include "node-defaults"
include "seed-role"

node {

  id = "Sink"

  services {
    sink-cluster = "es.sinkcluster.SinkClusterService"
    sink-x = "es.sinkcluster.SampleService"
  }

  port = 2801
  host = "localhost"

  cluster {
    discovery {
      udp-endpoint.port = 3801
      udp-contacts = ["localhost:3801","localhost:3811","localhost:3821"]
    }
  }

}


akka.actor.debug {
  unhandled = on
  fsm = on
  event-stream = on
}