include "node-defaults"
include "seed-role"

node {

  id = "Sink"

  services {
    media-driver = "es.location.LocationManagerActor"
    es-routes = "es.routes.RoutesServiceActor"
  }

  port = 2801
  host = "localhost"

  cluster {
    discovery {
      udp-endpoint.port = 3801
      udp-contacts = ["localhost:3801","localhost:3811","localhost:3821"]
    }
  }

}


akka {
  loglevel = "DEBUG"
  actor.debug {
    lifecycle = on
    unhandled = on
    fsm = on
    event-stream = on
  }
}

es.eventProcessorHandle.handler.tcp = "es.location.sink.route.TCPRouteHandlerActor"

