include "node-defaults"

node {

  id = "Sample app"

  services {
    sample-app = "es.sampleapp.SampleAppService"
  }

  port = 2802
  host = "localhost"

  cluster {
    discovery {
      udp-endpoint.port = 3802
      udp-contacts = ["localhost:3801"]
    }
  }

}


_akka {
  loglevel = "DEBUG"
  actor.debug {
    lifecycle = on
    unhandled = on
    fsm = on
    event-stream = on
  }
}


