include "node-defaults"
include "seed-role"

node {

  id = "Sink"

  services {
    media-driver = "es.sink.MediaDriverActor"
  }

  port = 2801
  host = "localhost"

  cluster {
    discovery {
      udp-endpoint.port = 3801
      udp-contacts = ["localhost:3801","localhost:3811","localhost:3821"]
    }
  }

}
