include "node-defaults"

node {

  id = "Sink2"

  services {
//    sink-cluster = "es.sinkcluster.SinkClusterService"
    sink-y = "es.sinkcluster.SampleService"
  }

  port = 2802
  host = "localhost"

  cluster {
    discovery {
      udp-endpoint.port = 3811
      udp-contacts = ["localhost:3801","localhost:3811","localhost:3821"]
    }
  }

}
